# sample-project

sample-app/: .gitignore  pom.xml
sample-app/src/main/java/com/green/controller/: EchoController.java
sample-app/src/main/java/com/green/utl/: JSONUtil.java  SystemLogger.java
sample-app/src/main/java/com/sample/controller/: EchoController.java  StatusCheck.java
sample-app/src/main/java/com/sample/util/: JSONUtil.java  SystemLogger.java
sample-app/src/main/web/js/: common.js
sample-app/src/main/webapp/: index.html
sample-app/src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
sample-app/src/test/java/com/green/controller/: EchoControllerTest.java
sample-app/src/test/java/com/sample/controller/: EchoControllerTest.java  StatusCheckTest.java
sample-app/src/test/resources/: log4j.properties
